server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js

  ## dependencies
  - ../lib/dessert/dessert-0.2.3.js

  ## library header
  - troop.js

  ## general features
  - Polyfill.js
  - Feature.js

  ## base class
  - Base.js
  - Utils.js

  ## instantiation
  - Surrogate.js
  - Instantiation.js

  ## structural features
  - Properties.js
  - Promise.js

test:
  - Polyfill.test.js
  - Feature.test.js

  - Base.test.js
  - Utils.test.js

  - Surrogate.test.js
  - Instantiation.test.js

  - Properties.test.js
  - Promise.test.js
