server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/out/phil.js
  - node_modules/dessert/out/dessert.js

  - js/namespace.js
  - js/Feature.js
  - js/Base.js
  - js/Memoization.js
  - js/Surrogate.js
  - js/Instantiation.js
  - js/Properties.js
  - js/Promise.js

test:
  - js/Feature.test.js
  - js/Base.test.js
  - js/Memoization.test.js
  - js/Surrogate.test.js
  - js/Instantiation.test.js
  - js/Properties.test.js
  - js/Promise.test.js
