server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - troop.js
  - Properties.js
  - Promise.js
  - Feature.js
  - Inheritance.js
  - Base.js

test:
  - Properties.test.js
  - Promise.test.js
  - Feature.test.js
  - Inheritance.test.js
  - Base.test.js
