server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.2.js
  - ../lib/dessert/dessert-0.2.7.js

  - namespace.js
  - Feature.js
  - Base.js
  - Memoization.js
  - Surrogate.js
  - Instantiation.js
  - Properties.js
  - Promise.js

test:
  - Feature.test.js
  - Base.test.js
  - Memoization.test.js
  - Surrogate.test.js
  - Instantiation.test.js
  - Properties.test.js
  - Promise.test.js
