server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/dessert/dessert-0.1.js
  - troop.js
  - Polyfill.js
  - Feature.js
  - Base.js
  - Properties.js
  - Utils.js
  - Instantiation.js
  - Promise.js
test:
  - Polyfill.test.js
  - Feature.test.js
  - Base.test.js
  - Properties.test.js
  - Utils.test.js
  - Instantiation.test.js
  - Promise.test.js
