server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js

  - js/namespace.js
  - js/Feature.js
  - js/Base.js
  - js/Memoization.js
  - js/Surrogate.js
  - js/Instantiation.js
  - js/Properties.js
  - js/AmendUtils.js
  - js/BuiltInUtils.js
  - js/Postpone.js
test:
  - js/Feature.test.js
  - js/Base.test.js
  - js/Memoization.test.js
  - js/Surrogate.test.js
  - js/Instantiation.test.js
  - js/Properties.test.js
  - js/AmendUtils.test.js
  - js/BuiltInUtils.test.js
  - js/Postpone.test.js
