server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js

  ## dependencies
  - ../lib/phil/phil-0.1.1.js
  - ../lib/dessert/dessert-0.2.5.js

  ## library header
  - namespace.js

  ## general features
  - Feature.js

  ## base class
  - Base.js

  ## instantiation
  - Surrogate.js
  - Instantiation.js

  ## structural features
  - Properties.js
  - Promise.js

test:
  - Feature.test.js

  - Base.test.js

  - Surrogate.test.js
  - Instantiation.test.js

  - Properties.test.js
  - Promise.test.js
