server: http://localhost:9876

load:
  - lib/qunit/equiv.js
  - lib/qunit/QUnitAdapter.js
  - js/troop.js
  - js/Properties.js
  - js/Promise.js
  - js/Feature.js
  - js/Inheritance.js
  - js/Base.js

test:
  - js/Properties.test.js
  - js/Promise.test.js
  - js/Feature.test.js
  - js/Inheritance.test.js
  - js/Base.test.js
