server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js

  - src/namespace.js
  - src/Feature.js
  - src/Base.js
  - src/Memoization.js
  - src/Surrogate.js
  - src/Instantiation.js
  - src/Properties.js
  - src/AmendUtils.js
  - src/BuiltInUtils.js
  - src/Postpone.js
test:
  - src/Feature.test.js
  - src/Base.test.js
  - src/Memoization.test.js
  - src/Surrogate.test.js
  - src/Instantiation.test.js
  - src/Properties.test.js
  - src/AmendUtils.test.js
  - src/BuiltInUtils.test.js
  - src/Postpone.test.js
